<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/about.css">
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Global Web Solutions / About</title>
</head>

<body>
    <!--Navigation Bar-->
    <header>
        <div class="custom-container">
            <div class="row">
                <div class="col-lg-4">
                    <!--logo -->
                    <a href="index.html">GLOBAL <span>WEB SOLUTIONS</span></a>
                </div>

                <div class="col-lg-8">
                    <!-- Links -->
                    <nav class="nav nav-margin">
                        <li class="nav-link"><a href="../index.html">HOME</a></li>
                        </ul>
                        <ul>
                            <li class="nav-link"><a class="active-orange" href="./pages/about.html">ABOUT</a></li>
                        </ul>
                        <ul>
                            <li class="nav-link"><a href="./services.html">SERVICES</a></li>
                        </ul>
                        <ul>
                            <li class="nav-link"><a href="./blog.html">BLOG</a></li>
                        </ul>
                        <ul>
                            <li class="nav-link"><a href="./contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!--Showcase-->
    <section id="showcase" class="custom-container" data-aos="fade-left">
        <div class="row">
            <div class="col-lg-6">
                <div class="showcase-container">
                    <h1 class="showcase-header">ABOUT <span class="text-yellow">US</span></h1>
                    <p class="showcase-content">We provide Web Development , App Development and Digital Marketing
                        Services
                        for your business.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi excepturi fugiat consectetur
                        iusto quo illum at eum beatae neque numquam explicabo asperiores temporibus, modi molestiae.</p>

                    <div class="counters mt-4">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="counter1 text-center py-3">
                                    <h3>50</h3>
                                    <h5>Projects</h5>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="counter2 text-center py-3">
                                    <h3>50</h3>
                                    <h5>Happy Clients</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About Showcase Image-->
    <div id="showcase-img" class="about-img-container" data-aos="fade-right">
        <img src="../public/aboutheroarea.png" alt="about">
    </div>

    <!--What We Do -->
    <section id="About">
        <div class="row">
            <div class="col-lg-6">
                <div class="image-container" data-aos="fade-left">
                    <img src="../public/about1.png" alt="about us img">
                </div>
            </div>
            <div class="col-lg-6 about-content" data-aos="fade-right">
                <h2>WHAT <span class="yellow-text">WE DO </span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aperiam hic odio, incidunt
                    consequuntur est maxime earum nisi vel fuga nemo corrupti sapiente recusandae nesciunt rem quas esse
                    qui ullam.<br><br>
                    Consectetur adipisicing elit. Tenetur aperiam hic odio, incidunt consequuntur est maxime earum nisi
                    vel fuga nemo corrupti sapiente recusandae nesciunt rem quas esse qui ullam.Consectetur adipisicing
                    elit. Tenetur aperiam hic odio, incidunt consequuntur est maxime earum nisi.
                </p>
            </div>
        </div>
    </section>

    <!--How We Do it-->
    <section id="About">
        <div class="row">
            <div class="col-lg-6 about-content" data-aos="fade-left">
                <h2>HOW WE <span class="yellow-text"> DO IT</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aperiam hic odio, incidunt
                    consequuntur est maxime earum nisi vel fuga nemo corrupti sapiente recusandae nesciunt rem quas esse
                    qui ullam.<br><br>
                    Consectetur adipisicing elit. Tenetur aperiam hic odio, incidunt consequuntur est maxime earum nisi
                    vel fuga nemo corrupti sapiente recusandae nesciunt rem quas esse qui ullam.Consectetur adipisicing
                    elit. Tenetur aperiam hic odio, incidunt consequuntur est maxime earum nisi.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="image-container2" data-aos="fade-right">
                    <img src="../public/about2.png" alt="about us img">
                </div>
            </div>
        </div>
    </section>

    <!--background-image-->
    <!--Showcase Image-->
    <div id="background-img" class="img-container">
        <img src="../public/aboutbg.png" alt="hero-area">
    </div>

    <!-- Our Team-->
    <section id="Team" class="text-center" data-aos="fade-in">
        <h2 class="text-center">Our <span class="yellow-text">Team</span></h2>

        <div class="row">
            <div class="col-md-3">
                <div class="team-img-container">
                    <img class="img-fluid" src="../public/img/blog.jpg" alt="team1">
                </div>
                <h5 class="mt-4">John Doe</h5>
                <p>CEO , Global Web Solutions</p>
            </div>

            <div class="col-md-3">
                <div class="team-img-container">
                    <img class="img-fluid" src="../public/img/blog.jpg" alt="team1">
                </div>
                <h5 class="mt-4">Steve Williams</h5>
                <p>Web Developer</p>
            </div>

            <div class="col-md-3">
                <div class="team-img-container">
                    <img class="img-fluid" src="../public/img/blog.jpg" alt="team1">
                </div>
                <h5 class="mt-4">Paul Smith</h5>
                <p>Graphic Designer</p>
            </div>

            <div class="col-md-3">
                <div class="team-img-container">
                    <img class="img-fluid" src="../public/img/blog.jpg" alt="team1">
                </div>
                <h5 class="mt-4">Bruce Wayne</h5>
                <p>Network Engineer</p>
            </div>
        </div>

    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h4>Our Location</h4>
                    <p>XYZ Place <br> Siliguri <br> West Bengal</p>
                </div>
                <div class="col-md-4 text-center whasapp">
                    <h4>Whatsapp</h4>
                    <p>9876543215</p>

                    <h4>Messenger</h4>
                    <p>Global Web Solutions</p>
                </div>
                <div class="col-md-4 text-center">
                    <h4>Follow Us on</h4>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="text-center">&#169 Global Web solutions . All Rights Reserved</p>
        </div>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!--aos js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>